Resources/Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources"
        mc:Ignorable="d"
        Title="ResourceWindow" Height="300" Width="500">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <!--<Grid.Resources>
            <SolidColorBrush Color="#FF0000" x:Key="redBrush"/>
            <SolidColorBrush Color="#00FF00" x:Key="limeBrush"/>
        </Grid.Resources>-->
        <Button x:Name="ButtonMain" Content="Я вмію змінювати колір)"
                BorderBrush="#0000FF"
                BorderThickness="7,2,8,2"
                Background="{DynamicResource DynamicColor}" 
                HorizontalAlignment="Center" 
                Margin="72,119,262.6,0" 
                VerticalAlignment="Top"
                Width="159"
                Height="43"/>
        <Button Content="Натисни і я стану червоною"
                HorizontalAlignment="Left"
                Margin="297,66,0,0"
                VerticalAlignment="Top"
                Width="167"
                Height="37" Click="Button_Click"/>
        <Button Content="Натисни і я стану зеленою"
                HorizontalAlignment="Left"
                Margin="297,157,0,0" 
                VerticalAlignment="Top"
                Width="167"
                Height="37" Click="Button_Click_1"/>

    </Grid>
</Window>
