CatShop/WpfCatShop/AddNewCat.xaml

<Window x:Class="WpfCatShop.AddNewCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatShop" xmlns:application="clr-namespace:CatShop.Application;assembly=CatShop.Application" d:DataContext="{d:DesignInstance Type=application:ViewModelCats}"
        mc:Ignorable="d"
        Title="AddNewCat" Height="400" Width="600">
    <Window.DataContext>
        <application:ViewModelCats/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />

                </Trigger>


            </Style.Triggers>


        </Style>
    </Window.Resources>

    <Grid>


        <Label Content="Введіть дату:"
               HorizontalAlignment="Left"
               Margin="43,51,0,0" 
               VerticalAlignment="Top" 
               Width="142"/>
        <DatePicker x:Name="bdcat"
                    SelectedDate="{Binding Birthday,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="222,51,0,0" 
                    VerticalAlignment="Top"
                    Height="26" 
                    Width="104">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- ERROR INFO -->
                        <AdornedElementPlaceholder x:Name="DatePicker"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Форма додавання нового котика"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               VerticalAlignment="Top"              
               Width="216"/>
        <Label Content="Введіть кличку:" 
               HorizontalAlignment="Left"
               Margin="43,92,0,0" 
               VerticalAlignment="Top"
               Width="100"/>
        <TextBox x:Name="tbname"
                 HorizontalAlignment="Left"
                 Margin="214,96,0,0"
                 Text="{Binding Name, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"   
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Стать:"
               HorizontalAlignment="Left" 
               Margin="43,139,0,0"
               VerticalAlignment="Top"/>
        <ComboBox x:Name="cbitem" SelectedItem="{Binding Gender}" HorizontalAlignment="Left" Margin="214,149,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Background="#87CEFA">Котик</ComboBoxItem>
            <ComboBoxItem Background="#87CEFA">Киця</ComboBoxItem>
        </ComboBox>
        <Label Content="Опис котика:" HorizontalAlignment="Left" 
               Margin="43,218,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbdesc"                   
            HorizontalAlignment="Left"
                   Margin="214,215,0,0"
                   Text=""
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="41"
                   Width="120"/>
        <Button Content="Вибрати фото"
                HorizontalAlignment="Left"
                Margin="222,275,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="86" Click="Button_Click"/>
        <Button Content="Зберегти" 
                HorizontalAlignment="Left"
                Margin="222,322,0,0"
                VerticalAlignment="Top"
                Width="86"
                Height="26" Click="Button_Click_1"/>
        <Label Content="Ціна"
               HorizontalAlignment="Left" 
               Margin="43,0,0,0"
               VerticalAlignment="Center"
               Width="73"/>

        <TextBox x:Name="tbprice"
                 HorizontalAlignment="Left"
                 Margin="214,179,0,0"
                 Text="{Binding Price, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"               
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- ERROR INFO -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Check valid" 
                HorizontalAlignment="Left"
                Margin="55,322,0,0"
                VerticalAlignment="Top"
                Width="80" Click="Button_Click_2"/>

        <!--<TextBlock HorizontalAlignment="Left"
                 Margin="133,179,0,0"
                 Text="{Binding ErrorCollection[Price],UpdateSourceTrigger=PropertyChanged}"                 
        TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>-->



    </Grid>
</Window>
