CatShop/WpfCatShop/AddNewCat.xaml

<Window x:Class="WpfCatShop.AddNewCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatShop" xmlns:application="clr-namespace:CatShop.Application;assembly=CatShop.Application" d:DataContext="{d:DesignInstance Type=application:CatVM}"
        mc:Ignorable="d"
        Title="AddNewCat" Height="400" Width="400">
    <Grid>

        <Label Content="Введіть дату:"
               HorizontalAlignment="Left"
               Margin="43,51,0,0" 
               VerticalAlignment="Top" 
               Width="142"/>
        <DatePicker x:Name="bdcat"
                    SelectedDate="{Binding Birthday}"
                    HorizontalAlignment="Left"
                    Margin="222,51,0,0" 
                    VerticalAlignment="Top"
                    Height="26" 
                    Width="104" RenderTransformOrigin="0.462,-0.937"/>
        <Label Content="Форма додавання нового котика"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.103,-5.431"
               Width="216"/>
        <Label Content="Введіть кличку:" 
               HorizontalAlignment="Left"
               Margin="43,92,0,0" 
               VerticalAlignment="Top"
               Width="100"/>
        <TextBox x:Name="tbname"
                 HorizontalAlignment="Left"
                 Margin="214,96,0,0"
                 Text="11111" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        <Label Content="Стать:"
               HorizontalAlignment="Left" 
               Margin="43,139,0,0"
               VerticalAlignment="Top"/>
        <ComboBox x:Name="cbitem" SelectedItem="{Binding Gender}" HorizontalAlignment="Left" Margin="214,149,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Background="#87CEFA">Котик</ComboBoxItem>
            <ComboBoxItem Background="#87CEFA">Киця</ComboBoxItem>
        </ComboBox>
        <Label Content="Опис котика:" HorizontalAlignment="Left" 
               Margin="43,218,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbdesc"                   
            HorizontalAlignment="Left"
                   Margin="214,215,0,0"
                   Text="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="41"
                   Width="120"/>
        <Button Content="Вибрати фото"
                HorizontalAlignment="Left"
                Margin="222,275,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="86" Click="Button_Click"/>
        <Button Content="Зберегти" 
                HorizontalAlignment="Left"
                Margin="222,322,0,0"
                VerticalAlignment="Top"
                Width="86"
                Height="26" Click="Button_Click_1"/>
        <Label Content="Ціна"
               HorizontalAlignment="Left" 
               Margin="43,0,0,0"
               VerticalAlignment="Center"
               Width="73"/>
        <TextBox x:Name="tbprice"
            HorizontalAlignment="Left"
                 Margin="214,179,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>




    </Grid>
</Window>
