CatShop/WpfCatShop/EditCat.xaml

<Window x:Class="WpfCatShop.EditCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatShop" xmlns:application="clr-namespace:CatShop.Application;assembly=CatShop.Application"
        mc:Ignorable="d"
        Title="EditCat" Height="550" Width="600">
    <Window.DataContext>
        <application:ViewModelCats/>
    </Window.DataContext>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button" x:Key="FirstOne" >                
                <Setter Property="Background" Value="#AFEEEE"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontFamily" Value="Arial"/>              
            </Style>
            <Style TargetType="TextBox" x:Key="SecondBox">
                <Setter Property="Background" Value="#FFC0CB"/>
            </Style>           
        </Grid.Resources>        
        <Label Content="Опис:"                
               HorizontalAlignment="Left" 
               Margin="30,319,0,0"
               VerticalAlignment="Top"  
               FontSize="15"
               Width="70" RenderTransformOrigin="0.05,0.646"/>

        <TextBox x:Name="tbdes"               
                 HorizontalAlignment="Left"                   
                 Margin="222,311,0,0"                  
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"   
                 Style="{StaticResource SecondBox}"
                 Height="45"
                 Width="132" />
        <Button Content="Зберегти зміни"
                HorizontalAlignment="Left"
                Margin="43,451,0,0"
                VerticalAlignment="Top"
                Width="102" Height="38" 
                Style="{StaticResource FirstOne}"
                Click="Button_Click"/>
        <Label Content="Форма редагування "
               FontSize="15"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Вибрати нове фото:"
               FontSize="15"
               HorizontalAlignment="Left"
               Margin="36,383,0,0"
               VerticalAlignment="Top"/>
        <Button Content="Вибрати фото" 
                HorizontalAlignment="Left"
                Margin="243,383,0,0"
                VerticalAlignment="Top"
                 Style="{StaticResource FirstOne}"
                Width="93" Height="30"
                Click="Button_Click_1"/>
        <Label Content="Кличка кота"
               HorizontalAlignment="Left"
               FontSize="15"
               Margin="39,85,0,0"
               VerticalAlignment="Top"
               Width="110"/>
        <TextBox x:Name="tbnewname"
                 HorizontalAlignment="Left"
                   Margin="225,87,0,0"
                   Text="{Binding Name, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="28" Width="135">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Дата народження"
               HorizontalAlignment="Left" 
               FontSize="15"
               Margin="30,172,0,0"
               VerticalAlignment="Top" 
               Width="159"/>
        <DatePicker x:Name="dpdatebirth"
                    SelectedDate="{Binding Birthday,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" 
                    Margin="225,172,0,0" 
                    VerticalAlignment="Top"
                    Height="26"
                    Width="132">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- ERROR INFO -->
                        <AdornedElementPlaceholder x:Name="DatePicker"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Ціна"
               HorizontalAlignment="Left"
               FontSize="15"
               Margin="30,246,0,0"
               VerticalAlignment="Top"
               Width="103"/>
        <TextBox x:Name="tbprice"
            HorizontalAlignment="Left"
                 Margin="225,246,0,0" 
                 Text="{Binding Price,ValidatesOnDataErrors=True}" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="129" Height="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- ERROR INFO -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
    </Grid>

</Window>
