CatShop/WpfCatShop/EditCat.xaml

<Window x:Class="WpfCatShop.EditCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatShop"
        mc:Ignorable="d"
        Title="EditCat" Height="450" Width="400">
    <Grid>
        <Label Content="Опис:"                
               HorizontalAlignment="Left" 
               Margin="21,65,0,0"
               VerticalAlignment="Top"  
               FontSize="15"
               Width="70"/>
        <TextBox x:Name="tbdes"               
                 HorizontalAlignment="Left"                   
                 Margin="213,54,0,0" 
                 Background="#D8BFD8"
                 Foreground="#00008B"                
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"                    
                   Height="52"
                   Width="136"
                   />
        <Button Content="Зберегти зміни"
                HorizontalAlignment="Left"
                Margin="10,217,0,0"
                VerticalAlignment="Top"
                Width="130" Height="43" Click="Button_Click"/>
        <Label Content="Форма редагування "
               FontSize="15"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Вибрати нове фото:"
               FontSize="15"
               HorizontalAlignment="Left"
               Margin="21,139,0,0"
               VerticalAlignment="Top"/>
        <Button Content="Вибрати фото" 
                HorizontalAlignment="Left"
                Margin="213,139,0,0"
                VerticalAlignment="Top"
                Width="101" Height="41" Click="Button_Click_1"/>
    </Grid>

</Window>
