WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="Головне вікно" Height="350" Width="800">
    <Grid>
        <TabControl Name="MyTabControl"
                    Margin="10,0,10,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" >
            <TabItem Header="Ink API">
                <StackPanel Background="#AFEEEE">
                    <ToolBar Name="InkToolBar" Height="60">
                        <Border Margin="0,2,0,2.4"
                                Width="280"
                                VerticalAlignment="Top">
                            <WrapPanel>
                                <RadioButton x:Name="inkRadio" 
                                             Margin="5,10"
                                             Content="Ink Mode!"
                                             IsChecked="True" />
                                <RadioButton x:Name="eraseRadio"
                                             Margin="5,10"
                                             Content="Erase Mode!" />
                                <RadioButton x:Name="selectRadio"
                                             Margin="5,10"
                                            Content="Select Mode!" />                               
                                                               
                            </WrapPanel>                       
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors"
                                  Width="170"  
                                  SelectionChanged="ColorChanged"
                                  Margin="10,5,0,0"
                                  VerticalAlignment="Top">
                            <StackPanel Orientation ="Horizontal" 
                                        Tag="Red">
                                <Ellipse Fill ="Red"
                                         Height ="20"
                                         Width ="20"/>
                                <Label FontSize ="10" 
                                       HorizontalAlignment="Center"                                       
                                       VerticalAlignment="Center"
                                       Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal" 
                                        Tag="Green">
                                <Ellipse Fill ="#00FF00"
                                         Height ="20"
                                         Width ="20"/>
                                <Label FontSize ="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Green"/>
                            </StackPanel>

                            <StackPanel Orientation ="Horizontal"
                                        Tag="Yellow">
                                <Ellipse Fill ="#FFFF00"
                                         Height ="20"
                                         Width ="20"/>
                                <Label FontSize ="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Yellow"/>
                            </StackPanel>
                            <!--<ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>-->
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="btnSave"                                       
                                        Background="#90EE90"
                                        Margin="10,10"                                        
                                        Width="70" 
                                        Content="Save Data"/>
                                <Button Grid.Column="1" x:Name="btnLoad"
                                        Background="#7FFFD4"
                                        Margin="10,10"
                                        Width="70"
                                        Content="Load Data"/>
                                <Button Grid.Column="2" x:Name="btnClear"
                                        Background="#D8BFD8"
                                        Margin="10,10"
                                        Width="70"
                                        Content="Clear"/>
                                </Grid>
                        </ToolBar>
                    <InkCanvas x:Name="MyInkCanvas"
                              Background="#F5DEB3" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding">
                <StackPanel Background="#AFEEEE">

                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid">
                <StackPanel Background="#AFEEEE">

                </StackPanel>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
