WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="Головне вікно" Height="350" Width="800">
    <Grid>
        <TabControl Name="MyTabControl"
                    Margin="10,0,10,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" >
            <TabItem Header="Ink API">
                <StackPanel Background="#AFEEEE">
                    <ToolBar Name="InkToolBar" Height="60">
                        <Border Margin="0,2,0,2.4"
                                Width="280"
                                VerticalAlignment="Top">
                            <WrapPanel>
                                <RadioButton x:Name="inkRadio" 
                                             Margin="5,10"
                                             Content="Ink Mode!"
                                             IsChecked="True" />
                                <RadioButton x:Name="eraseRadio"
                                             Margin="5,10"
                                             Content="Erase Mode!" />
                                <RadioButton x:Name="selectRadio"
                                             Margin="5,10"
                                             Content="Select Mode!" />
                                <Separator/>
                                </WrapPanel>
                            </Border>
                        </ToolBar>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding">
                <StackPanel Background="#AFEEEE">

                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid">
                <StackPanel Background="#AFEEEE">

                </StackPanel>
            </TabItem>
        </TabControl>   
                
                  

        

    </Grid>
</Window>
