WpfResource/WpfResource/MainWindow.xaml

<Window x:Class="WpfResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="backcolor" Color="#00FF7F"/>
    </Window.Resources>
    
    <StackPanel Margin="35">
        <Button 
            Content="Static resource"
            Padding="15"
            FontSize="20"
            Margin="20"
            Background="{StaticResource backcolor}">
        </Button>
        <Button
            Content="Dynamic source"
            Padding="15"
            Margin="20"
            FontSize="20"    
            Background="{DynamicResource backcolor}">
            <Button.Resources>
                <!--<SolidColorBrush x:Key="backcolor" Color="#87CEEB"/>-->
            </Button.Resources>
        </Button>
        <Button Content="Push(exception)"
                Padding="15"
                Margin="20,10,500,10"
                FontSize="20"
                Background="#FFC0CB"
                Click="Button_Click"/>
        <Button Content="Push to action dynamic"
                Padding="15"
                FontSize="16"
                Margin="20,5,500,20"
                Background="#9370DB" Click="Button_Click_1"/>
    </StackPanel>
</Window>
