CatShop/CatShop/MainWindow.xaml

<Window x:Class="CatShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        Title="CatShop)))" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="colorbackbutton" Color="#FFEBCD"/>       
    </Window.Resources>
    
        <DockPanel Margin="15">      
        <StackPanel DockPanel.Dock="Right" Margin="400,0,0,0">           
            <Button Name="btnAddUser"
                    Background="{StaticResource colorbackbutton}"
                    Content="Add cat's info">
                <Button.Effect>
                    <DropShadowEffect  Color="#FFB6C1"/>                       
                </Button.Effect>
            </Button>
            <Button Name="btnChangeUser"
                    Margin="0,15" 
                    Background="{StaticResource colorbackbutton}" 
                    Content="Edit cat's info">
                <Button.Effect>
                    <DropShadowEffect Color="#FFB6C1"/>                   
                </Button.Effect>
            </Button>
            <Button Name="btnDeleteUser" 
                    Background="{StaticResource colorbackbutton}"
                    Content="Delete cat's info">
                <Button.Effect>
                    <DropShadowEffect Color="#FFB6C1"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        
    </DockPanel>
</Window>
